# sorting-algorithms

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: BubbleSort.kt  SelectionSort.kt
src/main/kotlin/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt
src/test/java/: BubbleSortKtTest.kt  InsertionSortKtTest.kt  SelectionSortKtTest.kt
src/test/kotlin/: QuickSortKtTest.kt  SelectionSortKtTest.kt
